# Base.
NODE_ENV=development
SESSION_SECRET="SESSION_SECRET"
ENCRYPTION_SECRET="ENCRYPTION_SECRET"
REDIRECT_BASE="http://localhost:3000"

# Environment variables declared in this file are automatically made available to Prisma.
# More details: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
#Redis
REDIS_URL="redis://127.0.0.1:6379"

# Clerk
CLERK_FRONTEND_API="<CLERK_FRONTEND_API>"
CLERK_API_KEY="<CLERK_API_KEY>"
CLERK_JWT_KEY="<CLERK_JWT_KEY>"

#Nordigen Keys
NORDIGEN_NAME="<NORDIGEN_APPLICATION_NAME>"
SECRET_ID="<SECRET_ID>"
SECRET_KEY="<SECRET_KEY>"
